{
  "name": "Blue Mountains Landscapers",
  "tagline": "Gardening & Landscaping for The Blue Mountains",
  "phone": "0456 603 691",
  "email": "info@bluemountainslandscapers.com.au",
  "areas": "Blue Mountains NSW",
  "hoursWeek": "7am–5pm",
  "hoursSat": "7am–5pm",
  "siteUrl": "https://bluemountainslandscapers.com.au/"
}
